# MobileClass

./: .gitignore  README.md  pom.xml
mobile-class-common/: pom.xml
mobile-class-common/src/main/java/com/chong/dataobject/: CourseDO.java  EssayDO.java  FillingBlankDO.java  HotCourseDO.java  HotPostDO.java  MultiSelDO.java  PaperDO.java  PostDO.java  Result.java  RightWrongDO.java  SingleSelDO.java  SubPostDO.java
mobile-class-common/src/main/java/com/chong/domain/: AnswerInfoRepository.java  AnswerTypeRepository.java  BulletinRepository.java  CarouselRepository.java  CourseRepository.java  CourseSubscriptionRepository.java  CoursewareRepository.java  EssayRepository.java  FileInfoRepository.java  FillingBlankRepository.java  HotCourseRepository.java  HotPostRepository.java  MultiSelRepository.java  PaperRepository.java  PostImgRepository.java  PostRepository.java  QuestionTypeRepository.java  RightWrongRepository.java  RoleRepository.java  ScoreRepository.java  SingleSelRepository.java  SubPostImgRepository.java  SubPostRepository.java  UserRepository.java  UserRoleRepository.java
mobile-class-common/src/main/java/com/chong/dto/: SortDTO.java
mobile-class-common/src/main/java/com/chong/entity/: AnswerInfo.java  AnswerType.java  Bulletin.java  Carousel.java  Course.java  CourseSubscription.java  Courseware.java  Essay.java  FileInfo.java  FillingBlank.java  HotCourse.java  HotPost.java  MultiSel.java  Paper.java  Post.java  PostImg.java  QuestionType.java  RightWrong.java  Role.java  Score.java  SingleSel.java  SubPost.java  SubPostImg.java  User.java  UserRole.java
mobile-class-common/src/main/java/com/chong/enums/: AnswerTypeEnum.java  BulletinPositionEnum.java  QuestionTypeEnum.java  ResultCode.java  RoleEnum.java
mobile-class-common/src/main/java/com/chong/exception/: ParamException.java  PersistenceException.java  StorageException.java
mobile-class-common/src/main/java/com/chong/properties/: RoleProperties.java
mobile-class-common/src/main/java/com/chong/utils/: CosineSimilarAlgorithm.java  PageableUtils.java  ResultUtils.java  SecurityUtils.java  SortUtils.java
mobile-class-common/src/main/java/com/chong/validator/: BaseValidator.java  CarouselValidator.java  CourseValidator.java  HotItemValidator.java  PaperValidator.java  (+2 more)
(+150 files in other folders)
